<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZkE-aw-Ulv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="gZf-Bv-Mvg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZkE-aw-Ulv" customClass="InitialViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JMS-cC-VkC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GoW-Jx-LUQ" kind="relationship" relationship="viewControllers" id="SmZ-Gf-UbH"/>
                        <segue destination="aJH-ax-wah" kind="relationship" relationship="viewControllers" id="nCG-5e-vwl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNe-JH-qVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="362"/>
        </scene>
        <!--Item-->
        <scene sceneID="CWK-XY-MrI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aJH-ax-wah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mYb-JM-Jfk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3I-zH-9g9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hX-mY-XmA" kind="relationship" relationship="rootViewController" id="08n-US-Zd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbh-2h-3Pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="362"/>
        </scene>
        <!--Add Transaction View Controller-->
        <scene sceneID="0mi-eV-Lrn">
            <objects>
                <viewController id="PhD-43-VSL" userLabel="Add Transaction View Controller" customClass="AddTransactionViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4A6-xr-fIC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ooy-bd-Efg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1Z-iR-3t4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r4y-xH-7hX" userLabel="Category Collection View">
                                <rect key="frame" x="4" y="134" width="592" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kOa-er-GyX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hZW-pa-Kyk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="categorieCell" reuseIdentifier="categorieCell" id="Mlz-hW-FA4" customClass="CategoryCollectionViewCell" customModule="Expenses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sq-cI-wVr" userLabel="lblName">
                                                    <rect key="frame" x="9" y="20" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="8Sq-cI-wVr" secondAttribute="centerX" id="jcL-ue-P3r"/>
                                            <constraint firstAttribute="centerY" secondItem="8Sq-cI-wVr" secondAttribute="centerY" id="kWS-2K-bpV"/>
                                        </constraints>
                                        <size key="customSize" width="60" height="60"/>
                                        <connections>
                                            <outlet property="lblName" destination="8Sq-cI-wVr" id="5Ji-ml-LZ1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cvHeader" reuseIdentifier="cvHeader" id="Nfv-Av-azx">
                                    <rect key="frame" x="0.0" y="64" width="592" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-PC-Bdt">
                                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                                            <state key="normal" title="&lt;">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="backToCategories:" destination="PhD-43-VSL" eventType="touchUpInside" id="aXY-jZ-2li"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzf-ez-IOK">
                                            <rect key="frame" x="562" y="8" width="30" height="30"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addCategorieOrSubCategorie:" destination="PhD-43-VSL" eventType="touchUpInside" id="jDC-fB-Y7Y"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-Qm-Fzx" userLabel="Type">
                                            <rect key="frame" x="271" y="10" width="59" height="30"/>
                                            <state key="normal" title="Expense">
                                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="typeAction:" destination="PhD-43-VSL" eventType="touchUpInside" id="trl-Pz-yf1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tzf-ez-IOK" firstAttribute="trailing" secondItem="Nfv-Av-azx" secondAttribute="trailingMargin" id="5JT-e3-7ev"/>
                                        <constraint firstItem="cSR-PC-Bdt" firstAttribute="top" secondItem="Nfv-Av-azx" secondAttribute="topMargin" id="LK8-pn-qsz"/>
                                        <constraint firstItem="Tzf-ez-IOK" firstAttribute="top" secondItem="Nfv-Av-azx" secondAttribute="topMargin" id="XJV-wJ-ilL"/>
                                        <constraint firstAttribute="centerX" secondItem="fYK-Qm-Fzx" secondAttribute="centerX" id="diQ-Qb-1N1"/>
                                        <constraint firstItem="cSR-PC-Bdt" firstAttribute="leading" secondItem="Nfv-Av-azx" secondAttribute="leadingMargin" id="it8-U8-e8j"/>
                                        <constraint firstAttribute="centerY" secondItem="fYK-Qm-Fzx" secondAttribute="centerY" id="xBG-os-ZR9"/>
                                    </constraints>
                                </collectionReusableView>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kOa-er-GyX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="PhD-43-VSL" id="BJj-um-IJq"/>
                                    <outlet property="delegate" destination="PhD-43-VSL" id="yEV-Xa-WKe"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZzE-d4-ACi" userLabel="Calculator Collection View">
                                <rect key="frame" x="4" y="301" width="592" height="250"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="MHa-lv-4Dh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eMV-b3-ddp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="calculatorCell" reuseIdentifier="calculatorCell" id="qYc-NA-K9u" customClass="CalculatorCollectionViewCell" customModule="Expenses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s4-En-iM2">
                                                    <rect key="frame" x="4" y="15" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="8s4-En-iM2" secondAttribute="centerY" id="TkZ-Me-hvN"/>
                                            <constraint firstAttribute="centerX" secondItem="8s4-En-iM2" secondAttribute="centerX" id="fNE-57-hIn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblNumber" destination="8s4-En-iM2" id="62C-oj-hDB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cvCalculatorHeader" reuseIdentifier="cvCalculatorHeader" id="rgo-hm-2GM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="PhD-43-VSL" id="8LS-X6-90E"/>
                                    <outlet property="delegate" destination="PhD-43-VSL" id="OAz-fi-m3g"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyV-lZ-Get">
                                <rect key="frame" x="4" y="64" width="576" height="70"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Fhf-SX-0XU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="csq-aZ-elc" appends="YES" id="THL-So-eud"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0 + 0 / 0 =" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sG-ke-Dn9">
                                <rect key="frame" x="4" y="117" width="576" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2sG-ke-Dn9" secondAttribute="trailing" id="040-uo-ykq"/>
                            <constraint firstItem="jyV-lZ-Get" firstAttribute="width" secondItem="L1Z-iR-3t4" secondAttribute="width" id="0fP-yi-1Yg"/>
                            <constraint firstItem="ZzE-d4-ACi" firstAttribute="top" secondItem="r4y-xH-7hX" secondAttribute="bottom" id="367-gY-W9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r4y-xH-7hX" secondAttribute="trailing" constant="-16" id="6VB-Zy-Ssm"/>
                            <constraint firstItem="r4y-xH-7hX" firstAttribute="top" secondItem="4A6-xr-fIC" secondAttribute="bottom" constant="70" id="7Pg-Gu-lsG"/>
                            <constraint firstItem="Ooy-bd-Efg" firstAttribute="top" secondItem="ZzE-d4-ACi" secondAttribute="bottom" id="8Zu-Ie-FOJ"/>
                            <constraint firstItem="jyV-lZ-Get" firstAttribute="leading" secondItem="L1Z-iR-3t4" secondAttribute="leadingMargin" constant="-16" id="EjW-hE-67B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZzE-d4-ACi" secondAttribute="trailing" constant="-16" id="Ns7-sE-rQP"/>
                            <constraint firstItem="ZzE-d4-ACi" firstAttribute="leading" secondItem="L1Z-iR-3t4" secondAttribute="leadingMargin" constant="-16" id="O18-p0-yaf"/>
                            <constraint firstItem="2sG-ke-Dn9" firstAttribute="leading" secondItem="L1Z-iR-3t4" secondAttribute="leadingMargin" constant="-16" id="PAV-jN-p0L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyV-lZ-Get" secondAttribute="trailing" id="oHX-g6-9N5"/>
                            <constraint firstItem="r4y-xH-7hX" firstAttribute="leading" secondItem="L1Z-iR-3t4" secondAttribute="leadingMargin" constant="-16" id="v46-fZ-ffq"/>
                            <constraint firstItem="jyV-lZ-Get" firstAttribute="top" secondItem="4A6-xr-fIC" secondAttribute="bottom" id="vwq-de-8kN"/>
                            <constraint firstItem="r4y-xH-7hX" firstAttribute="top" secondItem="2sG-ke-Dn9" secondAttribute="bottom" id="yfe-fl-4dJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0fP-yi-1Yg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ns6-TV-4ak">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="tns-pt-Qqa">
                            <connections>
                                <action selector="saveTransaction:" destination="PhD-43-VSL" id="IbX-lV-j3O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cvCalculator" destination="ZzE-d4-ACi" id="Spx-D1-OlI"/>
                        <outlet property="cvCategory" destination="r4y-xH-7hX" id="ffV-ie-kLh"/>
                        <outlet property="lblCalculation" destination="2sG-ke-Dn9" id="ui4-kd-nVv"/>
                        <outlet property="lblTotal" destination="jyV-lZ-Get" id="VX6-sP-Fs2"/>
                        <outlet property="swpRight" destination="csq-aZ-elc" id="Hee-EQ-lj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebh-yC-9wK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="csq-aZ-elc">
                    <connections>
                        <action selector="swpRight:" destination="PhD-43-VSL" id="MaW-47-8Bt"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1817" y="1076"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="KfT-5Z-UgG">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="muw-SI-Nah" userLabel="Calendar View Controller" customClass="CalendarViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFa-1C-Ovg"/>
                        <viewControllerLayoutGuide type="bottom" id="dWw-pm-r0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBj-TS-sio">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1M-3V-ra6" userLabel="CalendarView" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="100" width="600" height="400"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="bOw-40-HKS"/>
                                </constraints>
                                <connections>
                                    <outlet property="animatorDelegate" destination="muw-SI-Nah" id="AKp-E1-FPf"/>
                                    <outlet property="calendarAppearanceDelegate" destination="muw-SI-Nah" id="CIB-e5-AHZ"/>
                                    <outlet property="calendarDelegate" destination="muw-SI-Nah" id="ndj-WS-uJa"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQK-PN-drx" userLabel="CalendarMenuView" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="60" width="600" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eyp-VC-FOV"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="muw-SI-Nah" id="aws-ao-C6w"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31L-xp-gFB">
                                <rect key="frame" x="275" y="30" width="49.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y1M-3V-ra6" firstAttribute="leading" secondItem="hBj-TS-sio" secondAttribute="leadingMargin" constant="-20" id="16F-rc-45W"/>
                            <constraint firstItem="31L-xp-gFB" firstAttribute="top" secondItem="gFa-1C-Ovg" secondAttribute="bottom" constant="10" id="5QO-J8-bvL"/>
                            <constraint firstItem="sQK-PN-drx" firstAttribute="width" secondItem="hBj-TS-sio" secondAttribute="width" id="67l-US-cvh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sQK-PN-drx" secondAttribute="leading" constant="20" id="A8r-Hu-GoP"/>
                            <constraint firstItem="31L-xp-gFB" firstAttribute="centerX" secondItem="hBj-TS-sio" secondAttribute="centerX" id="dym-sd-hNt"/>
                            <constraint firstItem="sQK-PN-drx" firstAttribute="top" secondItem="31L-xp-gFB" secondAttribute="bottom" constant="10" id="eUy-Kn-yn5"/>
                            <constraint firstItem="sQK-PN-drx" firstAttribute="top" secondItem="gFa-1C-Ovg" secondAttribute="bottom" constant="20" id="gnc-y2-BGT"/>
                            <constraint firstItem="y1M-3V-ra6" firstAttribute="top" secondItem="sQK-PN-drx" secondAttribute="bottom" id="gtx-Z2-dx5"/>
                            <constraint firstItem="y1M-3V-ra6" firstAttribute="width" secondItem="hBj-TS-sio" secondAttribute="width" id="k6e-K4-kca"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gnc-y2-BGT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="y1M-3V-ra6" id="KPw-Mn-FiD"/>
                        <outlet property="menuView" destination="sQK-PN-drx" id="3t9-dF-hbz"/>
                        <outlet property="monthLabel" destination="31L-xp-gFB" id="QhW-Rx-LDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znH-mO-1pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-504"/>
        </scene>
        <!--Transactions View Controller-->
        <scene sceneID="dkp-YA-DjA">
            <objects>
                <viewController id="1hX-mY-XmA" userLabel="Transactions View Controller" customClass="TransactionsViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMu-V9-N5a"/>
                        <viewControllerLayoutGuide type="bottom" id="uy7-s5-Snf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flp-Yd-9cl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-uo-gOg">
                                <rect key="frame" x="0.0" y="134" width="600" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="expenseCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="expenseCell" textLabel="v0l-nj-O9a" detailTextLabel="dFk-Xy-8aT" style="IBUITableViewCellStyleValue2" id="usT-SP-rtD">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="usT-SP-rtD" id="kh0-GG-LS1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v0l-nj-O9a">
                                                    <rect key="frame" x="15" y="15" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dFk-Xy-8aT">
                                                    <rect key="frame" x="112" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1hX-mY-XmA" id="awT-4q-hRS"/>
                                    <outlet property="delegate" destination="1hX-mY-XmA" id="ltf-7m-lmB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uy7-s5-Snf" firstAttribute="top" secondItem="EFB-uo-gOg" secondAttribute="bottom" id="2vP-lO-tYo"/>
                            <constraint firstItem="EFB-uo-gOg" firstAttribute="top" secondItem="sMu-V9-N5a" secondAttribute="bottom" constant="70" id="Dpf-Nn-f6d"/>
                            <constraint firstItem="EFB-uo-gOg" firstAttribute="width" secondItem="flp-Yd-9cl" secondAttribute="width" id="hhZ-Qe-Ca1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFB-uo-gOg" secondAttribute="trailing" constant="-16" id="pn5-lE-ijZ"/>
                            <constraint firstItem="EFB-uo-gOg" firstAttribute="leading" secondItem="flp-Yd-9cl" secondAttribute="leadingMargin" constant="-16" id="sQK-G7-dSv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hhZ-Qe-Ca1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8TZ-Dt-fgV"/>
                    <connections>
                        <outlet property="transactionsTableView" destination="EFB-uo-gOg" id="U76-nj-zN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQe-FK-wt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="356"/>
        </scene>
        <!--Item-->
        <scene sceneID="pcG-VJ-mSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GoW-Jx-LUQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ogq-Sd-DrC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z89-Az-KGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PhD-43-VSL" kind="relationship" relationship="rootViewController" id="upM-I6-3L6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMR-MV-RJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="1076"/>
        </scene>
    </scenes>
</document>
